# tongchengxiuxiu-APP

./: README.md  settings.gradle
ReadPacket/: ReadPacket-release.apk  build.gradle
ReadPacket/src/androidTest/java/com/pinhongbao/: ExampleInstrumentedTest.java
ReadPacket/src/main/: AndroidManifest.xml
ReadPacket/src/main/assets/: ShareSDK.xml
ReadPacket/src/main/java/cn/sharesdk/themes/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
ReadPacket/src/main/java/cn/sharesdk/themes/themes/classic/: ClassicTheme.java  EditPage.java  FriendAdapter.java  FriendListItem.java  FriendListPage.java  IndicatorView.java  PRTHeader.java  PicViewerPage.java  PlatformPage.java  PlatformPageAdapter.java  RotateImageView.java  XView.java
ReadPacket/src/main/java/com/pinhongbao/: MainActivity.java
ReadPacket/src/main/java/com/pinhongbao/Adapter/: ApprenticeAdapter.java  HomeAdapter.java  LockListAdapter.java  PromotedadailAdapter.java  RedPackRecodAdapter.java  withdrawalAdapter.java
ReadPacket/src/main/java/com/pinhongbao/Model/: ApprenticeInfo.java  EvenbusInfo.java  LoginInfo.java  RedPackInfo.java  cashInfo.java  homeInfo.java  lockListInfo.java  promotedatailInfo.java  redPackRecordInfo.java  registerInfo.java  weixinInfo.java  withdralInfo.java
ReadPacket/src/main/java/com/pinhongbao/Util/: GlideCircleTransform.java  Indicator.java  LogUtil.java  MD5.java  MyApp.java  SPUtils.java  SelecPopuview.java  StringUtil.java  TimeCount.java  UtilTool.java  chairedSelecPopuview.java  commonParme.java
ReadPacket/src/main/java/com/pinhongbao/activity/: ApprenticeActivity.java  CashActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  PromoteDetailActivity.java  RedPackRecordActivity.java  RegisterActivity.java  RuleActivity.java  SendRedEnvelopeActivity.java  WithdrawalActivity.java  chaiDetailActivity.java  contactServiceActivity.java
ReadPacket/src/main/java/com/pinhongbao/fragmet/: InvitationFragment.java  JoinFragment.java  LockListFragment.java  MeFragment.java  NoJoinFragment.java  RedhallFragment.java
ReadPacket/src/main/java/com/pinhongbao/fragmet/childfragment/: AlreadyApartFragment.java  AmoutFragment.java  NoApartFragment.java  NumkFragment.java  OngoingFragment.java  TimeFragment.java
ReadPacket/src/main/java/com/pinhongbao/serviceTool/: ApiService.java
ReadPacket/src/main/java/com/pinhongbao/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
ReadPacket/src/main/res/drawable/: prgressbar.xml  redpackrecod_left.xml  redpackrecod_right.xml  selector_actionbar_back.xml  selector_button_login.xml  selector_cash_button.xml  shape_button_login_defaule.xml  shape_button_login_selector.xml  shape_cash_button.xml  shape_cash_button_selector.xml  shape_chai_detaile_textview.xml  shape_detaile_button.xml  shape_edittext_login_account.xml  shape_getphonecode.xml  shape_join_default.xml  shape_join_selector.xml  shape_no_join_defaute.xml  shape_no_join_selector.xml  shape_real.xml
ReadPacket/src/main/res/layout/: activity_apprentice.xml  activity_cash.xml  activity_chai_detail.xml  activity_contact_service.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_promote_detail.xml  activity_red_pack_record.xml  activity_register.xml  activity_rule.xml  activity_send_red_envelope.xml  activity_withdrawal.xml  fragment_already_apart.xml  fragment_amout.xml  fragment_invitation.xml  fragment_join.xml  fragment_lock_list.xml  fragment_me.xml  fragment_no_apart.xml  fragment_no_join.xml  fragment_numk.xml  fragment_ongoing.xml  fragment_redhall.xml  fragment_time.xml  head_item.xml  item_layout_apprentice.xml  item_layout_withdrawal.xml  item_listview_redpack.xml  item_listview_time.xml  item_listviwe_shouqi.xml  item_promote_detail.xml  item_redpackrecord.xml  layout_actionbar.xml  layout_cash_gridview.xml  layout_pupuview_chaired.xml  layout_tab.xml  popuview_item.xml
ReadPacket/src/main/res/values/: colors.xml  strings.xml  styles.xml
ReadPacket/src/test/java/com/pinhongbao/: ExampleUnitTest.java
app/: app-release.apk  build.gradle  proguard-project.txt
app/src/androidTest/java/com/example/administrator/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/administrator/learn/: CameraActivity.java  MainActivity.java  PictureActivity.java  PlayerActivity.java  PlayerControl.java  PushFlowActivity.java  ShlashActivity.java  StopPushActivity.java
app/src/main/java/com/example/administrator/learn/Model/: PersonalInfo.java  StartPushInfo.java  apiSuccessInfo.java  checkliveInfo.java  putPictureInfo.java  setliveInfo.java  stoppushInfo.java
app/src/main/java/com/example/administrator/learn/ServceTool/: ApiService.java
app/src/main/java/com/shanmao200/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: back_default.xml  back_selector.xml  selector_actionbar_btn_back.xml  selector_btn_startpush.xml  selector_camera.xml  shape_btn_startpush_default.xml  shape_btn_startpush_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_picture.xml  activity_play.xml  activity_push_flow.xml  activity_shlash.xml  activity_stop_push.xml  finishpush_dialog.xml  layout_actionbar.xml  layout_popuview.xml  performance_log.xml  pushflowedittitle.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/learn/: ExampleUnitTest.java
(+32 files in other folders)
