apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.1"
    sourceSets.main{
        jniLibs.srcDirs=['libs']
    }
    defaultConfig {
        applicationId "com.shanmao200"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 102111
        versionName "1.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*阿里云推流*/
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/MobCommons-2016.1107.1809.jar')
    compile files('libs/MobTools-2016.1107.1809.jar')
    compile files('libs/ShareSDK-Core-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.10.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20160825.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:eventbus:3.0.0'
    /*极光推送*/
    compile files('libs/jcore-android_v1.0.0.jar')
    compile files('libs/jpush-android_v3.0.0.jar')
    compile files('libs/alivc-live-record-v1.2.0.jar')
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.amitshekhar.android:android-networking:0.2.0'
    compile 'com.amitshekhar.android:rx-android-networking:0.1.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile files('libs/alivc-player-2.2.0.13.jar')
}
