<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chai_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ic_chai_red"
    tools:context="com.pinhongbao.activity.chaiDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@mipmap/groundback_head"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_actionbar_back"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_while"
            android:textSize="18sp"
            android:text="详情"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:text="红包大厅"
            android:textColor="@color/color_while"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/image_head"
            android:layout_width="wrap_content"
            android:background="@mipmap/ic_chai_detail_head"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_detaile"
            android:layout_toRightOf="@+id/image_head"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:text="恭喜发财"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_toRightOf="@+id/image_head"
            android:layout_below="@+id/tv_detaile"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:text="恭喜发财"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_num"
            android:layout_toRightOf="@+id/image_head"
            android:layout_below="@+id/tv_price"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:text="2/2人"
            android:textColor="@color/color_while"
            android:textSize="10sp"
            android:background="@drawable/shape_chai_detaile_textview"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:layout_height="12dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:text="新"
            android:textSize="10sp"
            android:textColor="@color/color_gray"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_detaile"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_height="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="恭喜发财"
            android:layout_marginTop="40dp"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:textColor="#FF0000"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="红包已领取"
            android:textColor="#FF0000"
            android:layout_marginTop="35dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:layout_height="match_parent">


        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pull_refresh_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="#19000000"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrListViewExtrasEnabled="false"
            ptr:ptrMode="both"
            ptr:ptrScrollingWhileRefreshingEnabled="true">
        </com.handmark.pulltorefresh.library.PullToRefreshListView>

    </RelativeLayout>
</LinearLayout>
