<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_promote_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pinhongbao.activity.PromoteDetailActivity">
    <include
        android:layout_width="match_parent"
        android:layout_height="48dp"
        layout="@layout/layout_actionbar"
        ></include>
    <View
        android:layout_width="match_parent"
        android:background="@color/color_while"
        android:layout_height="0.1dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/color_jnon_selector"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/tv_profit"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="13sp"
            android:textColor="@color/color_while"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/layout_apprentice"
            android:layout_width="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_zi"
                android:layout_width="wrap_content"
                android:text="下线徒弟"
                android:textSize="12sp"
                android:textColor="@color/color_while"
                android:layout_toLeftOf="@+id/imag_jian"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/imag_jian"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/right_while"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:text="历史收益"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/color_gray"
        android:orientation="horizontal"
        android:layout_height="38dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="时间"
            android:gravity="center"
            android:textColor="@color/color_while"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="0.1dp"
            android:background="@color/color_while"
            android:layout_height="match_parent"></View>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="收入"
            android:gravity="center"
            android:textColor="@color/color_while"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="0.1dp"
            android:background="@color/color_while"
            android:layout_height="match_parent"></View>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="奖励"
            android:gravity="center"
            android:textColor="@color/color_while"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="0.1dp"
            android:background="@color/color_while"
            android:layout_height="match_parent"></View>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="状态"
            android:gravity="center"
            android:textColor="@color/color_while"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pull_refresh_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="#19000000"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrListViewExtrasEnabled="false"
            ptr:ptrMode="both"
            ptr:ptrScrollingWhileRefreshingEnabled="true">
        </com.handmark.pulltorefresh.library.PullToRefreshListView>

    </RelativeLayout>
</LinearLayout>
