<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pinhongbao.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@mipmap/login_background"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="wrap_content"
            android:background="@mipmap/logo"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:background="@drawable/selector_actionbar_back"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="200dp">
        <EditText
            android:id="@+id/ed_account"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="请输入手机号码"
            android:textColorHint="@color/color_gray"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:background="@drawable/shape_edittext_login_account"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/ed_account"
            android:background="@drawable/shape_edittext_login_account"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="40dp">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:hint="请输入登录密码"
                android:paddingLeft="10dp"
                android:textColorHint="@color/color_gray"
                android:textSize="14sp"
                android:background="@null"
                android:id="@+id/ed_password"/>

            <Button
                android:id="@+id/btn_forgetpassword"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@color/color_while"
                android:text="忘记密码"
                android:textSize="13sp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="立即登录"
            android:textColor="@color/color_while"
            android:background="@drawable/shape_button_login_selector"
            android:layout_marginBottom="20dp"
            android:layout_height="35dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="20dp">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/color_gray"
            android:layout_marginLeft="40dp"
            android:layout_height="0.1dp"></View>
        <TextView
            android:layout_width="0dp"
            android:text="社交账户注册登录"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/color_gray"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="40dp"
            android:layout_height="0.1dp"></View>
    </LinearLayout>
    <ImageView
        android:id="@+id/image_weixinlogin"
        android:layout_width="wrap_content"
        android:background="@mipmap/ic_weixin_login"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>

</LinearLayout>
