<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_detail"
    android:orientation="vertical"
    tools:context="com.pinhongbao.activity.DetailActivity">
    <TextView
        android:layout_width="wrap_content"
        android:text="详情"
        android:textColor="@color/color_while"
        android:textSize="19sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_contanct"
        android:layout_width="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:paddingLeft="30dp"
        android:textColor="#FF8C00"
        android:paddingRight="30dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_join"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="戳我参与"
            android:background="@drawable/shape_detaile_button"
            android:textColor="@color/color_while"
            android:textSize="17sp"
            android:layout_height="40dp"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"></View>
        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="红包大厅"
            android:textSize="17sp"
            android:background="@drawable/shape_detaile_button"
            android:textColor="@color/color_while"
            android:layout_height="40dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:text="小伙伴手气"
        android:textColor="@color/color_while"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">


        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pull_refresh_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="#19000000"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrListViewExtrasEnabled="false"
            ptr:ptrMode="both"
            ptr:ptrScrollingWhileRefreshingEnabled="true">
        </com.handmark.pulltorefresh.library.PullToRefreshListView>

    </RelativeLayout>
</LinearLayout>
