<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.pinhongbao.fragmet.MeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@mipmap/groundback_head">

            <ImageView
                android:id="@+id/image_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                />

            <TextView
                android:id="@+id/tv_niname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="未登录,请先登录"
                android:textColor="@color/color_while"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="分享"
                android:textColor="@color/color_while"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/color_gray"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="@color/color_jnon_selector"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="5dp"
                    android:text="个人ID"
                    android:textColor="#000000"/>
            </RelativeLayout>

            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/color_gray"></View>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="可用余额"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/tv_banlen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView"
                    android:layout_centerHorizontal="true"
                    android:text="0.0"
                    android:textColor="@color/color_jnon_selector"/>
            </RelativeLayout>

            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/color_gray"></View>

            <RelativeLayout
                android:id="@+id/readpacket_init"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/ic_me_right_red"
                    android:text="发起红包"
                    android:textColor="@color/color_jnon_selector"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/color_gray"></View>

        <RelativeLayout
            android:id="@+id/layout_pash"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/image_push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/ic_push_balance"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/image_push"
                android:text="余额兑换"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_me_rigtht"
                android:padding="5dp"
                android:text="发放到你的微信钱包"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="20dp"
            android:background="@color/color_gray"></View>

        <RelativeLayout
            android:id="@+id/layout_with"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/image_with"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/ic_withdrale"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/image_with"
                android:text="提现记录"
                android:textColor="#000000"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@mipmap/ic_me_rigtht"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="20dp"
            android:background="@color/color_gray"></View>

        <RelativeLayout
            android:id="@+id/layout_envelope"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/image_envelope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/ic_envelope"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/image_envelope"
                android:text="红包记录"
                android:textColor="#000000"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@mipmap/ic_me_rigtht"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="20dp"
            android:background="@color/color_gray"></View>

        <RelativeLayout
            android:id="@+id/layout_promote"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/image_promote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/ic_promote_detail"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/image_promote"
                android:text="推广明细"
                android:textColor="#000000"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@mipmap/ic_me_rigtht"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="20dp"
            android:background="@color/color_gray"></View>

        <RelativeLayout
            android:id="@+id/layout_service"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/image_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/ic_service"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/image_service"
                android:text="联系客服"
                android:textColor="#000000"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@mipmap/ic_me_rigtht"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="20dp"
            android:background="@color/color_gray"></View>
        <RelativeLayout
            android:id="@+id/layout_rule"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/image_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/ic_laws"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/image_rule"
                android:text="玩法规则"
                android:textColor="#000000"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@mipmap/ic_me_rigtht"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="20dp"
            android:background="@color/color_gray"></View>
        <RelativeLayout
            android:id="@+id/layout_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/image_cancelogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/loyout"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/image_cancelogin"
                android:text="注销登录"
                android:textColor="#000000"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@mipmap/ic_me_rigtht"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="20dp"
            android:background="@color/color_gray"></View>

    </LinearLayout>


</FrameLayout>
