apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.pinhongbao"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':library_pullToRefresh')
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:support-v4:22.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.amitshekhar.android:android-networking:0.2.0'
    compile 'com.amitshekhar.android:rx-android-networking:0.1.0'
    /*fastjson解析库*/
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile files('libs/MobCommons-2016.1107.1809.jar')
    compile files('libs/MobTools-2016.1107.1809.jar')
    compile files('libs/ShareSDK-Core-2.7.10.jar')
    compile files('libs/ShareSDK-QQ-2.7.10.jar')
    compile files('libs/ShareSDK-QZone-2.7.10.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.10.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    /*微信支付*/
    compile files('libs/libammsdk.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
