<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        ></include>

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 预览画布 -->
        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/image_show"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- 闪光灯、前置摄像头、后置摄像头、聚焦 -->
        <com.example.administrator.learn.Tool.CameraGrid
            android:id="@+id/camera_grid"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 底部按钮 -->
            <RelativeLayout
                android:id="@+id/layout_button"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:background="#ffffff"
                android:padding="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="25sp"
                    android:visibility="gone"
                    android:text="取消"/>

                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:textSize="25sp"
                    android:visibility="gone"
                    android:textColor="#F03B57"
                    android:text="保存"/>

                <ImageButton
                    android:id="@+id/btn_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_camera"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>


        </RelativeLayout>
    </FrameLayout>
</LinearLayout>