<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top">

        <ImageView
            android:id="@+id/image_xx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/finish"/>

        <ImageView
            android:id="@+id/image_cameraresvise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/image_xx"
            android:layout_toStartOf="@+id/image_xx"
            android:background="@mipmap/camera_resvise"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="120dp"
        android:background="#55cccccc"
        android:layout_height="50dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="给你的直播写个标题吧"
            android:textColor="#ffffff"
            android:id="@+id/ed_title"/>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="60dp">

        <RelativeLayout
            android:id="@+id/layout_weibo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/weibo_selector"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_wexin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/weixin_default"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_friend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/freiend_default"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_qq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/qq_default"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_qqzone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_qqzone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/zoneqq_default"/>
        </RelativeLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_startpush"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:textColor="#ffffff"
        android:text="开始直播"
        android:layout_gravity="center"
        android:background="@drawable/selector_btn_startpush"
        android:layout_marginTop="40dp"
        />


</LinearLayout>
